<!DOCTYPE html>
<html lang="es"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio posicionamiento float</title>
<style type="text/css">
div#paginacion {
  border: 1px solid #CCC;
  background-color: #E0E0E0;
  padding: .5em;
}
.derecha {
  float: right;
}
.izquierda {
  float: left;
}
div.clear {
  clear: both;
}
</style>
</head>
 
<body>
<div id="paginacion">
	<span class="izquierda">
		 Anterior
	</span> 
	<span class="derecha">
		Siguiente 
	</span>

	<div class="clear"></div>
</div>

</body>
</html>
