<!DOCTYPE html>
<html lang="es"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio Divs superpuestos</title>
<style type="text/css">
div {
  display: inline;
  float: left;
  margin: 1em;
  padding: .3em;
  border: 2px solid #555;
  width: 160px;
  height: 170px;
  font: 1em Arial, Helvetica, sans-serif;
}
#caja2 { overflow:hidden}
#caja3 { overflow:scroll}
</style>
</head>
<body> 
<div><h1>overflow: visible</h1> Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Cras vitae dolor eu enim dignissim lacinia. Maecenas 
blandit. Morbi mi.</div>
 
<div id="caja2"><h1>overflow: hidden</h1> Lorem ipsum dolor 
sit amet, consectetuer adipiscing elit. Cras vitae dolor eu enim dignissim 
lacinia. Maecenas blandit. Morbi mi.</div>
 
<div id="caja3"><h1>overflow: scroll</h1> Lorem ipsum dolor sit 
amet, consectetuer adipiscing elit. Cras vitae dolor eu enim dignissim lacinia. 
Maecenas blandit. Morbi mi.</div>

</body>
</html>
