<!DOCTYPE html>
<html lang="es"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio Divs superpuestos</title>
<style type="text/css">
div {
  display: inline;
  position:absolute;
  margin: 1em;
  padding: .3em;
  border: 2px solid #555;
  width: 300px;
  height: 170px;
  font: 1em Arial, Helvetica, sans-serif;
}

#caja2 { left:400px; position:fixed}
#caja3 { left:800px; overflow:scroll}
</style>
</head>
<body> 
<div id="caja2"><h1>position:fixed</h1> Lorem ipsum dolor 
sit amet, consectetuer adipiscing elit. Cras vitae dolor eu enim dignissim 
lacinia. Maecenas blandit. Morbi mi.</div>
 
<div id="caja3"><h1>position:normal</h1> Lorem ipsum dolor sit 
amet, consectetuer adipiscing elit. Cras vitae dolor eu enim dignissim lacinia. 
Maecenas blandit. Morbi mi.</div>


<div>Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Cras vitae dolor eu enim dignissim lacinia. Maecenas 
blandit. Morbi mi.
Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Cras vitae dolor eu enim dignissim lacinia. Maecenas 
blandit. Morbi mi.
Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Cras vitae dolor eu enim dignissim lacinia. Maecenas 
blandit. Morbi mi.
Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Cras vitae dolor eu enim dignissim lacinia. Maecenas 
blandit. Morbi mi.
Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Cras vitae dolor eu enim dignissim lacinia. Maecenas 
blandit. Morbi mi.
Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Cras vitae dolor eu enim dignissim lacinia. Maecenas 
blandit. Morbi mi.
Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Cras vitae dolor eu enim dignissim lacinia. Maecenas 
blandit. Morbi mi.
Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Cras vitae dolor eu enim dignissim lacinia. Maecenas 
blandit. Morbi mi.
Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Cras vitae dolor eu enim dignissim lacinia. Maecenas 
blandit. Morbi mi.
Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Cras vitae dolor eu enim dignissim lacinia. Maecenas 
blandit. Morbi mi.
Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Cras vitae dolor eu enim dignissim lacinia. Maecenas 
blandit. Morbi mi.
Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Cras vitae dolor eu enim dignissim lacinia. Maecenas 
blandit. Morbi mi.
Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Cras vitae dolor eu enim dignissim lacinia. Maecenas 
blandit. Morbi mi.
Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Cras vitae dolor eu enim dignissim lacinia. Maecenas 
blandit. Morbi mi.
Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Cras vitae dolor eu enim dignissim lacinia. Maecenas 
blandit. Morbi mi.
Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Cras vitae dolor eu enim dignissim lacinia. Maecenas 
blandit. Morbi mi.
Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Cras vitae dolor eu enim dignissim lacinia. Maecenas 
blandit. Morbi mi.
Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Cras vitae dolor eu enim dignissim lacinia. Maecenas 
blandit. Morbi mi.

</div>
 
</body>
</html>
